Hepsiburada Testleri
=====================

     
Hepsiburada Login Senaryosu
---------------------
* hepsiburada anasayfasına git
* 2 saniye bekle
* Giris yap butonu elementi üzerinde bekle
* "giris yap" butonuna tikla
* "email" alanini doldur
* "sifre" alalini doldur
* giris butonuna tikla
* Hesabım sayfasına git
* 5 saniye bekle
